:root{ --maxw:1100px; font-family: system-ui,Segoe UI,Roboto,Helvetica,Arial;}
body{margin:0;padding:16px;background:#f6f7fb;color:#111}
.site-header{max-width:var(--maxw);margin:0 auto}
h1{margin:0 0 12px}
form{display:flex;gap:8px;flex-wrap:wrap}
.field{position:relative;flex:1;min-width:180px}
.field.small input{width:48%;box-sizing:border-box;margin-right:4%}
input{padding:10px;border-radius:6px;border:1px solid #ddd;width:100%}
button{padding:10px 16px;border-radius:6px;border:0;background:#0066cc;color:#fff;cursor:pointer}
.suggestions{list-style:none;margin:4px 0 0;padding:0;position:absolute;background:#fff;border:1px solid #ddd;width:100%;z-index:10;max-height:180px;overflow:auto}
.suggestions li{padding:8px;cursor:pointer}
.results{max-width:var(--maxw);margin:20px auto}
.card{background:#fff;padding:12px;border-radius:8px;margin-bottom:8px;border:1px solid #e6e9ef}
@media(max-width:600px){form{flex-direction:column}.field.small input{width:100%;margin-right:0}}
